#Application running mode
#dev, prod or demo
app.mode = dev

#Server configuration
app.server.port = 8080

#TokenPolicies
user.token.length = 250
app.system.token.expiration.policy = midterm
app.system.token.password.policy = basic 

